# minyi

./: .project  pom.xml
src/main/java/com/min/dao/: MinyiMapper.java
src/main/java/com/min/entity/: GzuEntity.java  UserEntity.java
src/main/java/com/min/service/: MinyiService.java
src/main/java/com/min/service/impl/: MinyiServiceImpl.java  SayHelloImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
src/main/resources/mybatis/: MinyiMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/common/: AFather.java  BChild.java  CChild.java
src/test/java/test/: BeanUtil.java  CommonTest.java  Kuai.java  KuaiChild.java  Provider.java  SpringTest.java
